<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-ry-2xZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">1. Open this app (done!)
1b. If you want to check if everything is working, select text from this text view and copy it
2. Open another app in SplitScreen (e.g. 50%/50%)
3. Select some text in the other app
4. Choose copy from the menu that shows up when selecting text.

Expected:
As this app here listens to UIPasteboardChangedNotification notifications and triggers an alert if one arrives, I would expect this dialog to appear here.

Actual:
Nothing happens

Notes:
This also doesn't work when completely switching to another app in step 2, instead of switching to SplitScreen and then come back to this app after copying something.
According to the almighty StackOverflow this used to work as well, even though I don't know if that's true.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="joQ-ry-2xZ" secondAttribute="trailing" id="OuD-em-lwt"/>
                            <constraint firstItem="joQ-ry-2xZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aJL-KA-5F5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joQ-ry-2xZ" secondAttribute="bottom" id="oks-aR-BNg"/>
                            <constraint firstItem="joQ-ry-2xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="plT-Cr-mcK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
